<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Portfolio of Senior Digital Designer Simon Kinslow 2016">
<meta name="keywords" content="Kinslowdian, Simon Kinslow, Designer, Developer" />

<!-- 
<meta name="description" content="">
<meta property="og:title" content=""> 
<meta property="og:site_name" content=""> 
<meta property="og:url" content="image"> 
<meta property="og:description" content=""> 
<meta property="og:type" content="website"> 
-->

<link rel="stylesheet" type="text/css" href="public/css/reset.css">
<link rel="stylesheet" type="text/css" href="public/css/headers.css">
<link rel="stylesheet" type="text/css" href="public/css/sk.css">

<title>The Portfolio of Simon Kinslow :: Own Projects</title>
</head>

<body onload="pageLoad_init();">

<div class="display-wrapper">
	<div class="display-content">
		<header class="header-full">
			<h1 class="center-y shadow">Own Projects</h1>
			
			<nav>
				<div class="nav-items center-y">
					<ul class="no-select">
						<li class="nav0"><a class="ui-animation" href="http://simonkinslow.com"><span class="nav0-d">Simon Kinslow</span><span class="nav0-m">SK</span></a></li>
						<li class="nav1"><a class="ui-animation" onclick="request_contact();">Contact</a></li>
						<li class="nav2"><a class="ui-animation" href="projectspersonal.html">Own projects</a></li>
						<li class="nav3"><a class="ui-animation" href="projectswork.html">Work</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<h2>2018</h2>

		<section class="project project-end">
			<header class="header header-tuborg-equity"></header>

			<div class="project-content">
				<h3>Tuborg Open To More</h3>
				<p class="font-light">A suite of social posts were created to be released alongside Grey’s first TV ad for Tuborg. With extra footage of all the characters that made an appearance in the ad, short cuts were made from these for social use. Brand awareness came in the form of the clockman logo, bulging in over the video as a sign off at the end.</p><p class="font-light">Time Remapping was a valuable tool creating these, helping especially with the looping versions. Other editing skills with masking allowed alternative methods of revealing text within the creative suite. Applications and skills used during the project: Illustrator, and After Effects.</p>
			</div>

			<div class="project-btn no-select">
				<a href="#">
					<div class="project-btn-inner ui-animation">
						<p class="center-y">View</p>
					</div>
				</a>
			</div>
		</section>

		<h2>2017</h2>

		<section class="project project-end">
			<header class="header header-mands-christmas2017"></header>

			<div class="project-content">
				<h3>M&S Christmas 2017</h3>
				<p class="font-light">With the M&S tie up with the release of Paddington 2 for their christmas ad, there was a push on social to get the christmas campaign across all social channels. Involving short bumpers, boomerangs using footage from the main TV ad. More traditional methods followed with the social video suite to producing online banners, and an example for a production company to follow.</p><p class="font-light">The turnaround time was very tight due to releasing this mix of social and digital advertising at the same time the TV ad went live. Applications and skills used during the project: Photoshop, Illustrator, Animate, and After Effects.</p>
			</div>

			<div class="project-btn no-select">
				<a href="#">
					<div class="project-btn-inner ui-animation">
						<p class="center-y">View</p>
					</div>
				</a>
			</div>
		</section>

		<h2>2016</h2>

		<section class="project project-end">
			<header class="header header-mands-christmasFood2017"></header>

			<div class="project-content">
				<h3>M&S Food, Christmas 2017</h3>
				<p class="font-light">One of the most impressive social videos out of the suite I produced for the M&S christmas food campaign was the parallax scene over a table full of christmas food, showing the range of food M&S were promoting for the festive season. The items themselves were cut out from campaign photography and comped together in After Effects, while careful animation and control of the camera on the timeline was refined to create a fly through over the table scene, showing a main product at the end before cutting to the logo.</p><p class="font-light">The posts were targeting mobile social users, and the vertical video especially presented a few challenges in keeping a nice view of the scene within a narrow width window. Applications and skills used during the project: Photoshop, and After Effects.</p>
			</div>

			<div class="project-btn no-select">
				<a href="#">
					<div class="project-btn-inner ui-animation">
						<p class="center-y">View</p>
					</div>
				</a>
			</div>
		</section>

		<h2>2015</h2>

		<section class="project project-end">
			<header class="header header-mands-christmasFood2017"></header>

			<div class="project-content">
				<h3>M&S Food, Christmas 2017</h3>
				<p class="font-light">One of the most impressive social videos out of the suite I produced for the M&S christmas food campaign was the parallax scene over a table full of christmas food, showing the range of food M&S were promoting for the festive season. The items themselves were cut out from campaign photography and comped together in After Effects, while careful animation and control of the camera on the timeline was refined to create a fly through over the table scene, showing a main product at the end before cutting to the logo.</p><p class="font-light">The posts were targeting mobile social users, and the vertical video especially presented a few challenges in keeping a nice view of the scene within a narrow width window. Applications and skills used during the project: Photoshop, and After Effects.</p>
			</div>

			<div class="project-btn no-select">
				<a href="#">
					<div class="project-btn-inner ui-animation">
						<p class="center-y">View</p>
					</div>
				</a>
			</div>
		</section>

		<h2>2014</h2>

		<section class="project project-end">
			<header class="header header-mands-christmasFood2017"></header>

			<div class="project-content">
				<h3>M&S Food, Christmas 2017</h3>
				<p class="font-light">One of the most impressive social videos out of the suite I produced for the M&S christmas food campaign was the parallax scene over a table full of christmas food, showing the range of food M&S were promoting for the festive season. The items themselves were cut out from campaign photography and comped together in After Effects, while careful animation and control of the camera on the timeline was refined to create a fly through over the table scene, showing a main product at the end before cutting to the logo.</p><p class="font-light">The posts were targeting mobile social users, and the vertical video especially presented a few challenges in keeping a nice view of the scene within a narrow width window. Applications and skills used during the project: Photoshop, and After Effects.</p>
			</div>

			<div class="project-btn no-select">
				<a href="#">
					<div class="project-btn-inner ui-animation">
						<p class="center-y">View</p>
					</div>
				</a>
			</div>
		</section>

		<h2>2013</h2>

		<section class="project project-end">
			<header class="header header-mands-christmasFood2017"></header>

			<div class="project-content">
				<h3>M&S Food, Christmas 2017</h3>
				<p class="font-light">One of the most impressive social videos out of the suite I produced for the M&S christmas food campaign was the parallax scene over a table full of christmas food, showing the range of food M&S were promoting for the festive season. The items themselves were cut out from campaign photography and comped together in After Effects, while careful animation and control of the camera on the timeline was refined to create a fly through over the table scene, showing a main product at the end before cutting to the logo.</p><p class="font-light">The posts were targeting mobile social users, and the vertical video especially presented a few challenges in keeping a nice view of the scene within a narrow width window. Applications and skills used during the project: Photoshop, and After Effects.</p>
			</div>

			<div class="project-btn no-select">
				<a href="#">
					<div class="project-btn-inner ui-animation">
						<p class="center-y">View</p>
					</div>
				</a>
			</div>
		</section>

		<h2>2012</h2>

		<section class="project project-end">
			<header class="header header-mands-christmasFood2017"></header>

			<div class="project-content">
				<h3>M&S Food, Christmas 2017</h3>
				<p class="font-light">One of the most impressive social videos out of the suite I produced for the M&S christmas food campaign was the parallax scene over a table full of christmas food, showing the range of food M&S were promoting for the festive season. The items themselves were cut out from campaign photography and comped together in After Effects, while careful animation and control of the camera on the timeline was refined to create a fly through over the table scene, showing a main product at the end before cutting to the logo.</p><p class="font-light">The posts were targeting mobile social users, and the vertical video especially presented a few challenges in keeping a nice view of the scene within a narrow width window. Applications and skills used during the project: Photoshop, and After Effects.</p>
			</div>

			<div class="project-btn no-select">
				<a href="#">
					<div class="project-btn-inner ui-animation">
						<p class="center-y">View</p>
					</div>
				</a>
			</div>
		</section>

		<h2>2011</h2>

		<section class="project project-end">
			<header class="header header-mands-christmasFood2017"></header>

			<div class="project-content">
				<h3>M&S Food, Christmas 2017</h3>
				<p class="font-light">One of the most impressive social videos out of the suite I produced for the M&S christmas food campaign was the parallax scene over a table full of christmas food, showing the range of food M&S were promoting for the festive season. The items themselves were cut out from campaign photography and comped together in After Effects, while careful animation and control of the camera on the timeline was refined to create a fly through over the table scene, showing a main product at the end before cutting to the logo.</p><p class="font-light">The posts were targeting mobile social users, and the vertical video especially presented a few challenges in keeping a nice view of the scene within a narrow width window. Applications and skills used during the project: Photoshop, and After Effects.</p>
			</div>

			<div class="project-btn no-select">
				<a href="#">
					<div class="project-btn-inner ui-animation">
						<p class="center-y">View</p>
					</div>
				</a>
			</div>
		</section>

		<h2>2010</h2>

		<section class="project project-end">
			<header class="header header-mands-christmasFood2017"></header>

			<div class="project-content">
				<h3>M&S Food, Christmas 2017</h3>
				<p class="font-light">One of the most impressive social videos out of the suite I produced for the M&S christmas food campaign was the parallax scene over a table full of christmas food, showing the range of food M&S were promoting for the festive season. The items themselves were cut out from campaign photography and comped together in After Effects, while careful animation and control of the camera on the timeline was refined to create a fly through over the table scene, showing a main product at the end before cutting to the logo.</p><p class="font-light">The posts were targeting mobile social users, and the vertical video especially presented a few challenges in keeping a nice view of the scene within a narrow width window. Applications and skills used during the project: Photoshop, and After Effects.</p>
			</div>

			<div class="project-btn no-select">
				<a href="#">
					<div class="project-btn-inner ui-animation">
						<p class="center-y">View</p>
					</div>
				</a>
			</div>
		</section>

		<h2>2009</h2>

		<section class="project">
			<header class="header header-mands-christmasFood2017"></header>

			<div class="project-content">
				<h3>M&S Food, Christmas 2017</h3>
				<p class="font-light">One of the most impressive social videos out of the suite I produced for the M&S christmas food campaign was the parallax scene over a table full of christmas food, showing the range of food M&S were promoting for the festive season. The items themselves were cut out from campaign photography and comped together in After Effects, while careful animation and control of the camera on the timeline was refined to create a fly through over the table scene, showing a main product at the end before cutting to the logo.</p><p class="font-light">The posts were targeting mobile social users, and the vertical video especially presented a few challenges in keeping a nice view of the scene within a narrow width window. Applications and skills used during the project: Photoshop, and After Effects.</p>
			</div>

			<div class="project-btn no-select">
				<a href="#">
					<div class="project-btn-inner ui-animation">
						<p class="center-y">View</p>
					</div>
				</a>
			</div>
		</section>

		<footer>
			<div class="footer-inner no-select">
				<div class="footer-l">
					<ul>
						<li class="ui-animation"><a onclick="request_backToTop();">Back to top</a></li>
						<li><br></li>
						<li><br></li>
						<li><br></li>
						<li><br></li>
						<li>Design & build 2018</li>
					</ul>
				</div>

				<div class="footer-r">
					<ul>
						<li class="ui-animation"><a href="mailto:simonkinslow@gmail.com">Email</a></li>
						<li class="ui-animation"><a href="http://www.simonkinslow.com/_cv/simon_kinslow_cv.pdf" target="_blank">Download CV</a></li>
						<li class="ui-animation"><a href="https://www.linkedin.com/in/freecreativity/" target="_blank">LinkedIn</a></li>
						<li class="ui-animation"><a href="https://twitter.com/kinslowdian/" target="_blank">Twitter</a></li>
						<li class="ui-animation"><a href="https://github.com/kinslowdian/" target="_blank">Github</a></li>
						<li class="ui-animation"><a href="https://codepen.io/kinslowdian/" target="_blank">Codepen</a></li>
					</ul>
				</div>
			</div>
		</footer>

	</div> <!-- .display-content -->
</div> <!-- .display-wrapper -->


<script type="text/javascript" src="public/js/sk.js"></script>
</body>

</html>